************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0
True ham: 348.0 Detected ham: 328.0
Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 114.0
True ham: 348.0 Detected ham: 331.0
Accuracy: 0.9309623430962343
--------------------------------
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0
True ham: 348.0 Detected ham: 319.0
Accuracy: 0.9309623430962343
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 114.0
True ham: 348.0 Detected ham: 331.0
Accuracy: 0.9309623430962343
Stop words used: 
+++++++++++++++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 123.0
True ham: 348.0 Detected ham: 327.0
Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 112.0
True ham: 348.0 Detected ham: 334.0
Accuracy: 0.9330543933054394
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0
True ham: 348.0 Detected ham: 318.0
Accuracy: 0.9288702928870293
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 14.0
True ham: 348.0 Detected ham: 348.0
Accuracy: 0.7573221757322176
