************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0
True ham: 348.0 Detected ham: 328.0
Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 88.0
True ham: 348.0 Detected ham: 327.0
Accuracy: 0.8682008368200836
--------------------------------
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0
True ham: 348.0 Detected ham: 319.0
Accuracy: 0.9309623430962343
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 88.0
True ham: 348.0 Detected ham: 327.0
Accuracy: 0.8682008368200836
Stop words used: 
+++++++++++++++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 123.0
True ham: 348.0 Detected ham: 327.0
Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 74.0
True ham: 348.0 Detected ham: 329.0
Accuracy: 0.8430962343096234
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0
True ham: 348.0 Detected ham: 318.0
Accuracy: 0.9288702928870293
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 20.0
True ham: 348.0 Detected ham: 342.0
Accuracy: 0.7573221757322176
