*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 64.0 Accuracy: 0.49230769230769234
True ham: 348.0 Detected ham: 288.0 Accuracy: 0.827586207
Total Accuracy: 0.7364016736401674
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 319.0 Accuracy: 0.9166666666666666
Total Accuracy: 0.9309623430962343
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 64.0 Accuracy: 0.49230769230769234
True ham: 348.0 Detected ham: 288.0 Accuracy: 0.827586207
Total Accuracy: 0.7364016736401674
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 123.0 Accuracy: 0.9461538461538461
True ham: 348.0 Detected ham: 327.0 Accuracy: 0.9396551724137931
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 108.0 Accuracy: 0.8307692307692308
True ham: 348.0 Detected ham: 333.0 Accuracy: 0.956896552
Total Accuracy: 0.9225941422594143
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 318.0 Accuracy: 0.9137931034482759
Total Accuracy: 0.9288702928870293
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 17.0 Accuracy: 0.13076923076923078
True ham: 348.0 Detected ham: 346.0 Accuracy: 0.994252874
Total Accuracy: 0.7594142259414226
