*******************Normal Case*******************
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 382.0 Accuracy: 0.9769820971867008
True ham: 152.0 Detected ham: 134.0 Accuracy: 0.881578947368421
Total Accuracy: 0.9502762430939227
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 49.0 Accuracy: 0.12531969309462915
True ham: 152.0 Detected ham: 151.0 Accuracy: 0.993421052631579
Total Accuracy: 0.3683241252302026
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 374.0 Accuracy: 0.9565217391304348
True ham: 152.0 Detected ham: 130.0 Accuracy: 0.8552631578947368
Total Accuracy: 0.9281767955801105
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 49.0 Accuracy: 0.12531969309462915
True ham: 152.0 Detected ham: 151.0 Accuracy: 0.993421052631579
Total Accuracy: 0.3683241252302026
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 384.0 Accuracy: 0.9820971867007673
True ham: 152.0 Detected ham: 139.0 Accuracy: 0.9144736842105263
Total Accuracy: 0.9631675874769797
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 391.0 Accuracy: 1.0
True ham: 152.0 Detected ham: 14.0 Accuracy: 0.09210526315789473
Total Accuracy: 0.7458563535911602
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 377.0 Accuracy: 0.9641943734015346
True ham: 152.0 Detected ham: 138.0 Accuracy: 0.9078947368421053
Total Accuracy: 0.9484346224677717
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 334.0 Accuracy: 0.8542199488491049
True ham: 152.0 Detected ham: 102.0 Accuracy: 0.6710526315789473
Total Accuracy: 0.8029465930018416
