*******************Normal Case*******************
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 382.0 Accuracy: 0.9769820971867008
True ham: 152.0 Detected ham: 134.0 Accuracy: 0.881578947368421
Total Accuracy: 0.9502762430939227
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 367.0 Accuracy: 0.9386189258312021
True ham: 152.0 Detected ham: 95.0 Accuracy: 0.625
Total Accuracy: 0.850828729281768
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 374.0 Accuracy: 0.9565217391304348
True ham: 152.0 Detected ham: 130.0 Accuracy: 0.8552631578947368
Total Accuracy: 0.9281767955801105
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 367.0 Accuracy: 0.9386189258312021
True ham: 152.0 Detected ham: 95.0 Accuracy: 0.625
Total Accuracy: 0.850828729281768
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 384.0 Accuracy: 0.9820971867007673
True ham: 152.0 Detected ham: 139.0 Accuracy: 0.9144736842105263
Total Accuracy: 0.9631675874769797
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 372.0 Accuracy: 0.9514066496163683
True ham: 152.0 Detected ham: 115.0 Accuracy: 0.756578947368421
Total Accuracy: 0.8968692449355433
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 377.0 Accuracy: 0.9641943734015346
True ham: 152.0 Detected ham: 138.0 Accuracy: 0.9078947368421053
Total Accuracy: 0.9484346224677717
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 287.0 Accuracy: 0.7340153452685422
True ham: 152.0 Detected ham: 118.0 Accuracy: 0.7763157894736842
Total Accuracy: 0.7458563535911602
