*******************Normal Case*******************
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 382.0 Accuracy: 0.9769820971867008
True ham: 152.0 Detected ham: 134.0 Accuracy: 0.881578947368421
Total Accuracy: 0.9502762430939227
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 373.0 Accuracy: 0.9539641943734015
True ham: 152.0 Detected ham: 87.0 Accuracy: 0.5723684210526315
Total Accuracy: 0.8471454880294659
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 374.0 Accuracy: 0.9565217391304348
True ham: 152.0 Detected ham: 130.0 Accuracy: 0.8552631578947368
Total Accuracy: 0.9281767955801105
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 373.0 Accuracy: 0.9539641943734015
True ham: 152.0 Detected ham: 87.0 Accuracy: 0.5723684210526315
Total Accuracy: 0.8471454880294659
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 384.0 Accuracy: 0.9820971867007673
True ham: 152.0 Detected ham: 139.0 Accuracy: 0.9144736842105263
Total Accuracy: 0.9631675874769797
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 329.0 Accuracy: 0.8414322250639387
True ham: 152.0 Detected ham: 120.0 Accuracy: 0.7894736842105263
Total Accuracy: 0.8268876611418048
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 377.0 Accuracy: 0.9641943734015346
True ham: 152.0 Detected ham: 138.0 Accuracy: 0.9078947368421053
Total Accuracy: 0.9484346224677717
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 359.0 Accuracy: 0.9181585677749361
True ham: 152.0 Detected ham: 86.0 Accuracy: 0.5657894736842105
Total Accuracy: 0.8195211786372008
