*******************Normal Case*******************
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 382.0 Accuracy: 0.9769820971867008
True ham: 152.0 Detected ham: 134.0 Accuracy: 0.881578947368421
Total Accuracy: 0.9502762430939227
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 387.0 Accuracy: 0.989769820971867
True ham: 152.0 Detected ham: 143.0 Accuracy: 0.9407894736842105
Total Accuracy: 0.9760589318600368
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 374.0 Accuracy: 0.9565217391304348
True ham: 152.0 Detected ham: 130.0 Accuracy: 0.8552631578947368
Total Accuracy: 0.9281767955801105
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 387.0 Accuracy: 0.989769820971867
True ham: 152.0 Detected ham: 143.0 Accuracy: 0.9407894736842105
Total Accuracy: 0.9760589318600368
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 384.0 Accuracy: 0.9820971867007673
True ham: 152.0 Detected ham: 139.0 Accuracy: 0.9144736842105263
Total Accuracy: 0.9631675874769797
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 389.0 Accuracy: 0.9948849104859335
True ham: 152.0 Detected ham: 141.0 Accuracy: 0.9276315789473685
Total Accuracy: 0.9760589318600368
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 377.0 Accuracy: 0.9641943734015346
True ham: 152.0 Detected ham: 138.0 Accuracy: 0.9078947368421053
Total Accuracy: 0.9484346224677717
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 355.0 Accuracy: 0.907928388746803
True ham: 152.0 Detected ham: 103.0 Accuracy: 0.6776315789473685
Total Accuracy: 0.8434622467771639
