*******************Normal Case*******************
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 382.0 Accuracy: 0.9769820971867008
True ham: 152.0 Detected ham: 134.0 Accuracy: 0.881578947368421
Total Accuracy: 0.9502762430939227
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 371.0 Accuracy: 0.948849104859335
True ham: 152.0 Detected ham: 140.0 Accuracy: 0.9210526315789473
Total Accuracy: 0.9410681399631676
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 374.0 Accuracy: 0.9565217391304348
True ham: 152.0 Detected ham: 130.0 Accuracy: 0.8552631578947368
Total Accuracy: 0.9281767955801105
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 371.0 Accuracy: 0.948849104859335
True ham: 152.0 Detected ham: 140.0 Accuracy: 0.9210526315789473
Total Accuracy: 0.9410681399631676
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 384.0 Accuracy: 0.9820971867007673
True ham: 152.0 Detected ham: 139.0 Accuracy: 0.9144736842105263
Total Accuracy: 0.9631675874769797
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 380.0 Accuracy: 0.9718670076726342
True ham: 152.0 Detected ham: 141.0 Accuracy: 0.9276315789473685
Total Accuracy: 0.9594843462246777
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 377.0 Accuracy: 0.9641943734015346
True ham: 152.0 Detected ham: 138.0 Accuracy: 0.9078947368421053
Total Accuracy: 0.9484346224677717
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 385.0 Accuracy: 0.9846547314578005
True ham: 152.0 Detected ham: 44.0 Accuracy: 0.2894736842105263
Total Accuracy: 0.7900552486187845
