*******************Normal Case*******************
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 382.0 Accuracy: 0.9769820971867008
True ham: 152.0 Detected ham: 134.0 Accuracy: 0.881578947368421
Total Accuracy: 0.9502762430939227
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 387.0 Accuracy: 0.989769820971867
True ham: 152.0 Detected ham: 141.0 Accuracy: 0.9276315789473685
Total Accuracy: 0.9723756906077348
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 374.0 Accuracy: 0.9565217391304348
True ham: 152.0 Detected ham: 130.0 Accuracy: 0.8552631578947368
Total Accuracy: 0.9281767955801105
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 387.0 Accuracy: 0.989769820971867
True ham: 152.0 Detected ham: 141.0 Accuracy: 0.9276315789473685
Total Accuracy: 0.9723756906077348
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 384.0 Accuracy: 0.9820971867007673
True ham: 152.0 Detected ham: 139.0 Accuracy: 0.9144736842105263
Total Accuracy: 0.9631675874769797
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 388.0 Accuracy: 0.9923273657289002
True ham: 152.0 Detected ham: 142.0 Accuracy: 0.9342105263157895
Total Accuracy: 0.9760589318600368
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 391.0 Detected Spam: 377.0 Accuracy: 0.9641943734015346
True ham: 152.0 Detected ham: 138.0 Accuracy: 0.9078947368421053
Total Accuracy: 0.9484346224677717
************Logistic Regression***************
True Spam: 391.0 Detected Spam: 370.0 Accuracy: 0.9462915601023018
True ham: 152.0 Detected ham: 89.0 Accuracy: 0.5855263157894737
Total Accuracy: 0.8453038674033149
