*******************Normal Case*******************
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 290.0 Accuracy: 0.9446254071661238
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 135.0 Accuracy: 0.9060402684563759
True ham: 307.0 Detected ham: 295.0 Accuracy: 0.9609120521172638
Total Accuracy: 0.9429824561403509
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9451754385964912
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 135.0 Accuracy: 0.9060402684563759
True ham: 307.0 Detected ham: 295.0 Accuracy: 0.9609120521172638
Total Accuracy: 0.9429824561403509
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 139.0 Accuracy: 0.9328859060402684
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 127.0 Accuracy: 0.8523489932885906
True ham: 307.0 Detected ham: 230.0 Accuracy: 0.749185667752443
Total Accuracy: 0.7828947368421053
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 142.0 Accuracy: 0.9530201342281879
True ham: 307.0 Detected ham: 279.0 Accuracy: 0.9087947882736156
Total Accuracy: 0.9232456140350878
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 85.0 Accuracy: 0.5704697986577181
True ham: 307.0 Detected ham: 231.0 Accuracy: 0.752442996742671
Total Accuracy: 0.6929824561403509
