*******************Normal Case*******************
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 290.0 Accuracy: 0.9446254071661238
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 56.0 Accuracy: 0.37583892617449666
True ham: 307.0 Detected ham: 302.0 Accuracy: 0.9837133550488599
Total Accuracy: 0.7850877192982456
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9451754385964912
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 56.0 Accuracy: 0.37583892617449666
True ham: 307.0 Detected ham: 302.0 Accuracy: 0.9837133550488599
Total Accuracy: 0.7850877192982456
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 139.0 Accuracy: 0.9328859060402684
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 112.0 Accuracy: 0.7516778523489933
True ham: 307.0 Detected ham: 295.0 Accuracy: 0.9609120521172638
Total Accuracy: 0.8925438596491229
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 142.0 Accuracy: 0.9530201342281879
True ham: 307.0 Detected ham: 279.0 Accuracy: 0.9087947882736156
Total Accuracy: 0.9232456140350878
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 147.0 Accuracy: 0.9865771812080537
True ham: 307.0 Detected ham: 78.0 Accuracy: 0.254071661237785
Total Accuracy: 0.4934210526315789
