*******************Normal Case*******************
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 290.0 Accuracy: 0.9446254071661238
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 148.0 Accuracy: 0.9932885906040269
True ham: 307.0 Detected ham: 54.0 Accuracy: 0.1758957654723127
Total Accuracy: 0.44298245614035087
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9451754385964912
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 148.0 Accuracy: 0.9932885906040269
True ham: 307.0 Detected ham: 54.0 Accuracy: 0.1758957654723127
Total Accuracy: 0.44298245614035087
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 139.0 Accuracy: 0.9328859060402684
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 33.0 Accuracy: 0.2214765100671141
True ham: 307.0 Detected ham: 298.0 Accuracy: 0.9706840390879479
Total Accuracy: 0.7258771929824561
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 142.0 Accuracy: 0.9530201342281879
True ham: 307.0 Detected ham: 279.0 Accuracy: 0.9087947882736156
Total Accuracy: 0.9232456140350878
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 8.0 Accuracy: 0.053691275167785234
True ham: 307.0 Detected ham: 306.0 Accuracy: 0.996742671009772
Total Accuracy: 0.6885964912280702
