*******************Normal Case*******************
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 290.0 Accuracy: 0.9446254071661238
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 2.0 Accuracy: 0.013422818791946308
True ham: 307.0 Detected ham: 307.0 Accuracy: 1.0
Total Accuracy: 0.6776315789473685
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9451754385964912
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 2.0 Accuracy: 0.013422818791946308
True ham: 307.0 Detected ham: 307.0 Accuracy: 1.0
Total Accuracy: 0.6776315789473685
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 139.0 Accuracy: 0.9328859060402684
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 138.0 Accuracy: 0.9261744966442953
True ham: 307.0 Detected ham: 89.0 Accuracy: 0.2899022801302932
Total Accuracy: 0.49780701754385964
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 142.0 Accuracy: 0.9530201342281879
True ham: 307.0 Detected ham: 279.0 Accuracy: 0.9087947882736156
Total Accuracy: 0.9232456140350878
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 143.0 Accuracy: 0.959731543624161
True ham: 307.0 Detected ham: 3.0 Accuracy: 0.009771986970684038
Total Accuracy: 0.3201754385964912
