*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 114.0 Accuracy: 0.8769230769230769
True ham: 348.0 Detected ham: 330.0 Accuracy: 0.9482758620689655
Total Accuracy: 0.9288702928870293
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 124.0 Accuracy: 0.9538461538461539
True ham: 348.0 Detected ham: 326.0 Accuracy: 0.9367816091954023
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 114.0 Accuracy: 0.8769230769230769
True ham: 348.0 Detected ham: 330.0 Accuracy: 0.9482758620689655
Total Accuracy: 0.9288702928870293
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 122.0 Accuracy: 0.9384615384615385
True ham: 348.0 Detected ham: 329.0 Accuracy: 0.9454022988505747
Total Accuracy: 0.9435146443514645
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 113.0 Accuracy: 0.8692307692307693
True ham: 348.0 Detected ham: 333.0 Accuracy: 0.9568965517241379
Total Accuracy: 0.9330543933054394
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 321.0 Accuracy: 0.9224137931034483
Total Accuracy: 0.9351464435146444
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 27.0 Accuracy: 0.2076923076923077
True ham: 348.0 Detected ham: 343.0 Accuracy: 0.985632183908046
Total Accuracy: 0.7740585774058577
