*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 114.0 Accuracy: 0.8769230769230769
True ham: 348.0 Detected ham: 331.0 Accuracy: 0.9511494252873564
Total Accuracy: 0.9309623430962343
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 124.0 Accuracy: 0.9538461538461539
True ham: 348.0 Detected ham: 326.0 Accuracy: 0.9367816091954023
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 114.0 Accuracy: 0.8769230769230769
True ham: 348.0 Detected ham: 331.0 Accuracy: 0.9511494252873564
Total Accuracy: 0.9309623430962343
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 122.0 Accuracy: 0.9384615384615385
True ham: 348.0 Detected ham: 329.0 Accuracy: 0.9454022988505747
Total Accuracy: 0.9435146443514645
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 99.0 Accuracy: 0.7615384615384615
True ham: 348.0 Detected ham: 332.0 Accuracy: 0.9540229885057471
Total Accuracy: 0.9016736401673641
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 321.0 Accuracy: 0.9224137931034483
Total Accuracy: 0.9351464435146444
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 72.0 Accuracy: 0.5538461538461539
True ham: 348.0 Detected ham: 290.0 Accuracy: 0.8333333333333334
Total Accuracy: 0.7573221757322176
