*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 115.0 Accuracy: 0.8846153846153846
True ham: 348.0 Detected ham: 331.0 Accuracy: 0.9511494252873564
Total Accuracy: 0.9330543933054394
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 124.0 Accuracy: 0.9538461538461539
True ham: 348.0 Detected ham: 326.0 Accuracy: 0.9367816091954023
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 115.0 Accuracy: 0.8846153846153846
True ham: 348.0 Detected ham: 331.0 Accuracy: 0.9511494252873564
Total Accuracy: 0.9330543933054394
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 122.0 Accuracy: 0.9384615384615385
True ham: 348.0 Detected ham: 329.0 Accuracy: 0.9454022988505747
Total Accuracy: 0.9435146443514645
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 109.0 Accuracy: 0.8384615384615385
True ham: 348.0 Detected ham: 331.0 Accuracy: 0.9511494252873564
Total Accuracy: 0.9205020920502092
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 321.0 Accuracy: 0.9224137931034483
Total Accuracy: 0.9351464435146444
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 112.0 Accuracy: 0.8615384615384616
True ham: 348.0 Detected ham: 168.0 Accuracy: 0.4827586206896552
Total Accuracy: 0.5857740585774058
