*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 106.0 Accuracy: 0.8153846153846154
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9079497907949791
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 124.0 Accuracy: 0.9538461538461539
True ham: 348.0 Detected ham: 326.0 Accuracy: 0.9367816091954023
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 106.0 Accuracy: 0.8153846153846154
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9079497907949791
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 122.0 Accuracy: 0.9384615384615385
True ham: 348.0 Detected ham: 329.0 Accuracy: 0.9454022988505747
Total Accuracy: 0.9435146443514645
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 102.0 Accuracy: 0.7846153846153846
True ham: 348.0 Detected ham: 333.0 Accuracy: 0.9568965517241379
Total Accuracy: 0.9100418410041841
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 321.0 Accuracy: 0.9224137931034483
Total Accuracy: 0.9351464435146444
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 19.0 Accuracy: 0.14615384615384616
True ham: 348.0 Detected ham: 343.0 Accuracy: 0.985632183908046
Total Accuracy: 0.7573221757322176
