*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 113.0 Accuracy: 0.8692307692307693
True ham: 348.0 Detected ham: 327.0 Accuracy: 0.9396551724137931
Total Accuracy: 0.9205020920502092
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 124.0 Accuracy: 0.9538461538461539
True ham: 348.0 Detected ham: 326.0 Accuracy: 0.9367816091954023
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 113.0 Accuracy: 0.8692307692307693
True ham: 348.0 Detected ham: 327.0 Accuracy: 0.9396551724137931
Total Accuracy: 0.9205020920502092
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 122.0 Accuracy: 0.9384615384615385
True ham: 348.0 Detected ham: 329.0 Accuracy: 0.9454022988505747
Total Accuracy: 0.9435146443514645
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 113.0 Accuracy: 0.8692307692307693
True ham: 348.0 Detected ham: 333.0 Accuracy: 0.9568965517241379
Total Accuracy: 0.9330543933054394
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 321.0 Accuracy: 0.9224137931034483
Total Accuracy: 0.9351464435146444
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 36.0 Accuracy: 0.27692307692307694
True ham: 348.0 Detected ham: 340.0 Accuracy: 0.9770114942528736
Total Accuracy: 0.7866108786610879
