*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 112.0 Accuracy: 0.8615384615384616
True ham: 348.0 Detected ham: 327.0 Accuracy: 0.9396551724137931
Total Accuracy: 0.9184100418410042
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 124.0 Accuracy: 0.9538461538461539
True ham: 348.0 Detected ham: 326.0 Accuracy: 0.9367816091954023
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 112.0 Accuracy: 0.8615384615384616
True ham: 348.0 Detected ham: 327.0 Accuracy: 0.9396551724137931
Total Accuracy: 0.9184100418410042
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 122.0 Accuracy: 0.9384615384615385
True ham: 348.0 Detected ham: 329.0 Accuracy: 0.9454022988505747
Total Accuracy: 0.9435146443514645
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 98.0 Accuracy: 0.7538461538461538
True ham: 348.0 Detected ham: 335.0 Accuracy: 0.9626436781609196
Total Accuracy: 0.9058577405857741
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 321.0 Accuracy: 0.9224137931034483
Total Accuracy: 0.9351464435146444
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 51.0 Accuracy: 0.3923076923076923
True ham: 348.0 Detected ham: 303.0 Accuracy: 0.8706896551724138
Total Accuracy: 0.7405857740585774
