Total Ham:307.0 Detected Ham: 281.0 Accuracy: 0.9153094462540716
Total Spam:149.0 Detected Spam: 128.0 Accuracy: 0.8590604026845637
Overall Accuracy: 0.8969298245614035
***********After Stop Word Elemination***********
Total Ham:307.0 Detected Ham: 282.0 Accuracy: 0.9185667752442996
Total Spam:149.0 Detected Spam: 134.0 Accuracy: 0.8993288590604027
Overall Accuracy: 0.9122807017543859

281 & 0.9153 
128 & 0.8590
\textbf{409}&\textbf{0.8969}

282 & 0.9185 
134 & 0.8993
\textbf{416}&\textbf{0.9122}
