13/05/10 11:59:27 WARN driver.MahoutDriver: No testnb.props found on classpath, will use command-line arguments only
13/05/10 11:59:27 INFO common.AbstractJob: Command line arguments: {--endPhase=[2147483647], --input=[/mxs121731/HW5/nb-test-vectors], --labelIndex=[labelindex], --model=[/mxs121731/HW5/nb-model], --output=[/mxs121731/HW5/nb-testingtest], --overwrite=null, --startPhase=[0], --tempDir=[temp], --testComplementary=null}
13/05/10 11:59:28 INFO common.HadoopUtil: Deleting /mxs121731/HW5/nb-testingtest
13/05/10 11:59:28 INFO input.FileInputFormat: Total input paths to process : 1
13/05/10 11:59:29 INFO mapred.JobClient: Running job: job_201305071531_1622
13/05/10 11:59:30 INFO mapred.JobClient:  map 0% reduce 0%
13/05/10 11:59:51 INFO mapred.JobClient:  map 100% reduce 0%
13/05/10 11:59:56 INFO mapred.JobClient: Job complete: job_201305071531_1622
13/05/10 11:59:56 INFO mapred.JobClient: Counters: 19
13/05/10 11:59:56 INFO mapred.JobClient:   Job Counters 
13/05/10 11:59:56 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=15080
13/05/10 11:59:56 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/05/10 11:59:56 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/05/10 11:59:56 INFO mapred.JobClient:     Launched map tasks=1
13/05/10 11:59:56 INFO mapred.JobClient:     Data-local map tasks=1
13/05/10 11:59:56 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
13/05/10 11:59:56 INFO mapred.JobClient:   File Output Format Counters 
13/05/10 11:59:56 INFO mapred.JobClient:     Bytes Written=763085
13/05/10 11:59:56 INFO mapred.JobClient:   FileSystemCounters
13/05/10 11:59:56 INFO mapred.JobClient:     HDFS_BYTES_READ=3872007
13/05/10 11:59:56 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=22584
13/05/10 11:59:56 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=763085
13/05/10 11:59:56 INFO mapred.JobClient:   File Input Format Counters 
13/05/10 11:59:56 INFO mapred.JobClient:     Bytes Read=1567439
13/05/10 11:59:56 INFO mapred.JobClient:   Map-Reduce Framework
13/05/10 11:59:56 INFO mapred.JobClient:     Map input records=1471
13/05/10 11:59:56 INFO mapred.JobClient:     Physical memory (bytes) snapshot=108601344
13/05/10 11:59:56 INFO mapred.JobClient:     Spilled Records=0
13/05/10 11:59:56 INFO mapred.JobClient:     CPU time spent (ms)=3790
13/05/10 11:59:56 INFO mapred.JobClient:     Total committed heap usage (bytes)=111280128
13/05/10 11:59:56 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1051787264
13/05/10 11:59:56 INFO mapred.JobClient:     Map output records=1471
13/05/10 11:59:56 INFO mapred.JobClient:     SPLIT_RAW_BYTES=124
13/05/10 11:59:56 INFO test.TestNaiveBayesDriver: Complementary Results: =======================================================
Summary
-------------------------------------------------------
Correctly Classified Instances          :       1018	   69.2046%
Incorrectly Classified Instances        :        453	   30.7954%
Total Classified Instances              :       1471

=======================================================
Confusion Matrix
-------------------------------------------------------
a    	b    	c    	d    	e    	f    	g    	h    	i    	j    	k    	l    	m    	n    	o    	p    	q    	r    	s    	t    	u    	v    	w    	x    	y    	z    	ba   	bb   	bc   	bd   	be   	bf   	bg   	bh   	bi   	bj   	bk   	bl   	bm   	bn   	bo   	bp   	bq   	br   	bs   	bt   	bu   	bv   	bw   	bx   	by   	bz   	ca   	cb   	cc   	cd   	ce   	cf   	cg   	ch   	ci   	cj   	<--Classified as
15   	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  19    	a     = 102816
0    	11   	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	1    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	1    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  21    	b     = 1048771
0    	0    	12   	0    	0    	0    	0    	1    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	1    	0    	0    	0    	0    	0    	0    	0    	1    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  22    	c     = 1111192
0    	0    	0    	23   	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  26    	d     = 11228318
0    	0    	0    	0    	15   	0    	0    	0    	0    	2    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  21    	e     = 1132073
1    	0    	0    	0    	0    	10   	0    	0    	0    	0    	1    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	4    	1    	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  24    	f     = 11423174
0    	0    	0    	0    	0    	1    	13   	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	2    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  24    	g     = 1162550
2    	0    	0    	0    	0    	0    	0    	13   	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	1    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	1    	0    	0    	0    	2    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  26    	h     = 1173088
0    	0    	0    	0    	0    	0    	0    	0    	20   	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  22    	i     = 1219578
0    	0    	0    	0    	0    	0    	0    	2    	0    	20   	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  26    	j     = 1293485
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	17   	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  18    	k     = 1355507
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	19   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  20    	l     = 1391795
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	20   	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  23    	m     = 1399158
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	23   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	 |  26    	n     = 1406078
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	27   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  27    	o     = 1416505
1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	21   	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  25    	p     = 1532177
0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	23   	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  25    	q     = 1609079
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	1    	0    	0    	0    	0    	10   	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	2    	2    	0    	0    	0    	0    	1    	0    	1    	0    	1    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  21    	r     = 15896852
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	16   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  17    	s     = 2020269
1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	1    	0    	0    	6    	0    	1    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	0    	2    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	2    	 |  22    	t     = 1617546
0    	0    	0    	0    	1    	0    	1    	2    	0    	3    	1    	1    	0    	0    	1    	0    	0    	0    	1    	0    	5    	0    	0    	0    	1    	0    	0    	0    	0    	0    	4    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	1    	0    	0    	1    	0    	0    	0    	0    	0    	2    	0    	0    	1    	0    	 |  27    	u     = 2171244
0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	24   	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  26    	v     = 2093818
0    	0    	0    	0    	0    	0    	0    	2    	0    	1    	0    	0    	0    	0    	1    	0    	0    	0    	1    	0    	0    	1    	18   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	3    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  28    	w     = 2467618
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	18   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  18    	x     = 2248099
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	20   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  22    	y     = 2488512
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	15   	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  18    	z     = 2483625
0    	1    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	22   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  29    	ba    = 2567136
0    	0    	0    	0    	0    	0    	0    	1    	1    	1    	0    	0    	0    	2    	0    	0    	1    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	13   	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	1    	0    	1    	0    	1    	0    	0    	0    	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	 |  30    	bb    = 2542703
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	23   	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  25    	bc    = 2707735
0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	22   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  26    	bd    = 2626332
0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	12   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  15    	be    = 2911571
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	20   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  20    	bf    = 2721657
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	13   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  15    	bg    = 3109237
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	28   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  28    	bh    = 317399
0    	2    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	15   	0    	0    	2    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  24    	bi    = 306861
0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	3    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	16   	0    	0    	0    	0    	0    	0    	0    	0    	3    	0    	0    	0    	4    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  32    	bj    = 3079504
1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	20   	0    	0    	1    	0    	0    	1    	0    	1    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  29    	bk    = 33913
0    	1    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	1    	0    	1    	0    	0    	0    	1    	0    	0    	0    	0    	0    	11   	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	 |  22    	bl    = 342623
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	23   	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  25    	bm    = 3223254
0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	20   	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  23    	bn    = 3280905
0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	2    	0    	1    	0    	0    	0    	0    	2    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	9    	0    	0    	0    	2    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  22    	bo    = 391152
0    	0    	0    	0    	1    	0    	0    	1    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	14   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  20    	bp    = 4248714
2    	0    	0    	0    	0    	0    	0    	0    	0    	1    	2    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	1    	0    	5    	0    	0    	0    	0    	0    	0    	0    	1    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	7    	0    	3    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  25    	bq    = 3717154
0    	0    	0    	0    	0    	1    	1    	2    	0    	0    	1    	0    	1    	0    	0    	1    	0    	0    	2    	0    	0    	1    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	0    	4    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  21    	br    = 386241
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	21   	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  22    	bs    = 453068
0    	0    	0    	0    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	2    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	12   	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  21    	bt    = 453228
0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	1    	0    	0    	0    	0    	0    	0    	1    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	17   	0    	2    	0    	0    	0    	0    	0    	0    	1    	0    	0    	1    	0    	0    	0    	 |  27    	bu    = 4445210
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	5    	0    	0    	0    	0    	1    	0    	0    	1    	0    	0    	0    	0    	0    	0    	1    	0    	0    	1    	0    	0    	1    	1    	1    	0    	0    	0    	1    	2    	1    	1    	0    	0    	0    	0    	0    	0    	4    	0    	1    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	2    	0    	 |  25    	bv    = 449021
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	18   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  19    	bw    = 562732
1    	0    	0    	0    	0    	0    	0    	1    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	1    	0    	0    	0    	0    	17   	1    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	 |  28    	bx    = 4888011
0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	16   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  20    	by    = 463200
2    	1    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	2    	1    	0    	0    	0    	0    	0    	0    	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	3    	0    	0    	14   	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	 |  30    	bz    = 4532636
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	16   	0    	0    	0    	0    	0    	0    	0    	0    	0    	 |  17    	ca    = 7743887
2    	1    	2    	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	2    	0    	0    	3    	1    	0    	0    	0    	0    	0    	0    	0    	1    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	3    	0    	0    	0    	1    	0    	0    	0    	0    	8    	0    	0    	0    	0    	0    	0    	0    	0    	 |  29    	cb    = 70535
0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	2    	0    	0    	4    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	19   	0    	0    	0    	0    	0    	1    	0    	 |  31    	cc    = 663392
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	20   	0    	0    	0    	0    	0    	0    	 |  27    	cd    = 583640
1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	1    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	1    	0    	0    	0    	0    	0    	20   	0    	0    	0    	1    	0    	 |  29    	ce    = 865972
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	33   	0    	0    	0    	0    	 |  33    	cf    = 8239592
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	16   	0    	0    	0    	 |  19    	cg    = 819382
1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	1    	0    	0    	1    	0    	0    	0    	1    	0    	1    	0    	0    	0    	1    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	14   	0    	0    	 |  24    	ch    = 783721
0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	20   	0    	 |  24    	ci    = 9938570
0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	1    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	1    	0    	0    	0    	0    	1    	0    	0    	0    	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	1    	9    	 |  21    	cj    = 989035


13/05/10 11:59:56 INFO driver.MahoutDriver: Program took 29205 ms (Minutes: 0.48675)
