=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     seismic-bumps
Instances:    2584
Attributes:   19
              seismic
              seismoacoustic
              shift
              genergy
              gpuls
              gdenergy
              gdpuls
              ghazard
              nbumps
              nbumps2
              nbumps3
              nbumps4
              nbumps5
              nbumps6
              nbumps7
              nbumps89
              energy
              maxenergy
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: 0 (2584.0/170.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2412               93.3437 %
Incorrectly Classified Instances       172                6.6563 %
Kappa statistic                         -0.0015
Mean absolute error                      0.1215
Root mean squared error                  0.2484
Relative absolute error                 98.6024 %
Root relative squared error            100.183  %
Coverage of cases (0.95 level)          99.7678 %
Mean rel. region size (0.95 level)      95.743  %
Total Number of Instances             2584     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.001    0.000      0.000    0.000      -0.007   0.530     0.075     1
                 0.999    1.000    0.934      0.999    0.966      -0.007   0.530     0.939     0
Weighted Avg.    0.933    0.934    0.873      0.933    0.902      -0.007   0.530     0.882     

=== Confusion Matrix ===

    a    b   <-- classified as
    0  170 |    a = 1
    2 2412 |    b = 0


