*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 117.0 Accuracy: 0.9
True ham: 348.0 Detected ham: 199.0 Accuracy: 0.5718390804597702
Total Accuracy: 0.6610878661087866
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 319.0 Accuracy: 0.9166666666666666
Total Accuracy: 0.9309623430962343
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 117.0 Accuracy: 0.9
True ham: 348.0 Detected ham: 199.0 Accuracy: 0.5718390804597702
Total Accuracy: 0.6610878661087866
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 123.0 Accuracy: 0.9461538461538461
True ham: 348.0 Detected ham: 327.0 Accuracy: 0.9396551724137931
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 97.0 Accuracy: 0.7461538461538462
True ham: 348.0 Detected ham: 251.0 Accuracy: 0.7212643678160919
Total Accuracy: 0.7280334728033473
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 318.0 Accuracy: 0.9137931034482759
Total Accuracy: 0.9288702928870293
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 9.0 Accuracy: 0.06923076923076923
True ham: 348.0 Detected ham: 347.0 Accuracy: 0.9971264367816092
Total Accuracy: 0.7447698744769874
