*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 113.0 Accuracy: 0.8692307692307693
True ham: 348.0 Detected ham: 123.0 Accuracy: 0.35344827586206895
Total Accuracy: 0.49372384937238495
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 319.0 Accuracy: 0.9166666666666666
Total Accuracy: 0.9309623430962343
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 113.0 Accuracy: 0.8692307692307693
True ham: 348.0 Detected ham: 123.0 Accuracy: 0.35344827586206895
Total Accuracy: 0.49372384937238495
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 123.0 Accuracy: 0.9461538461538461
True ham: 348.0 Detected ham: 327.0 Accuracy: 0.9396551724137931
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 88.0 Accuracy: 0.676923076923077
True ham: 348.0 Detected ham: 269.0 Accuracy: 0.7729885057471264
Total Accuracy: 0.7468619246861925
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 318.0 Accuracy: 0.9137931034482759
Total Accuracy: 0.9288702928870293
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 2.0 Accuracy: 0.015384615384615385
True ham: 348.0 Detected ham: 348.0 Accuracy: 1.0
Total Accuracy: 0.7322175732217573
