*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 47.0 Accuracy: 0.36153846153846153
True ham: 348.0 Detected ham: 305.0 Accuracy: 0.8764367816091954
Total Accuracy: 0.7364016736401674
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 319.0 Accuracy: 0.9166666666666666
Total Accuracy: 0.9309623430962343
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 47.0 Accuracy: 0.36153846153846153
True ham: 348.0 Detected ham: 305.0 Accuracy: 0.8764367816091954
Total Accuracy: 0.7364016736401674
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 123.0 Accuracy: 0.9461538461538461
True ham: 348.0 Detected ham: 327.0 Accuracy: 0.9396551724137931
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 84.0 Accuracy: 0.6461538461538462
True ham: 348.0 Detected ham: 281.0 Accuracy: 0.8074712643678161
Total Accuracy: 0.7635983263598326
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 318.0 Accuracy: 0.9137931034482759
Total Accuracy: 0.9288702928870293
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 40.0 Accuracy: 0.3076923076923077
True ham: 348.0 Detected ham: 284.0 Accuracy: 0.8160919540229885
Total Accuracy: 0.6778242677824268
