*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 1.0 Accuracy: 0.007692307692307693
True ham: 348.0 Detected ham: 348.0 Accuracy: 1.0
Total Accuracy: 0.7301255230125523
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 319.0 Accuracy: 0.9166666666666666
Total Accuracy: 0.9309623430962343
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 1.0 Accuracy: 0.007692307692307693
True ham: 348.0 Detected ham: 348.0 Accuracy: 1.0
Total Accuracy: 0.7301255230125523
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 123.0 Accuracy: 0.9461538461538461
True ham: 348.0 Detected ham: 327.0 Accuracy: 0.9396551724137931
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 111.0 Accuracy: 0.8538461538461538
True ham: 348.0 Detected ham: 14.0 Accuracy: 0.040229885057471264
Total Accuracy: 0.2615062761506276
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 318.0 Accuracy: 0.9137931034482759
Total Accuracy: 0.9288702928870293
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 127.0 Accuracy: 0.9769230769230769
True ham: 348.0 Detected ham: 2.0 Accuracy: 0.005747126436781609
Total Accuracy: 0.2698744769874477
