*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 97.0 Accuracy: 0.7461538461538462
True ham: 348.0 Detected ham: 225.0 Accuracy: 0.646551724137931
Total Accuracy: 0.6736401673640168
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 319.0 Accuracy: 0.9166666666666666
Total Accuracy: 0.9309623430962343
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 97.0 Accuracy: 0.7461538461538462
True ham: 348.0 Detected ham: 225.0 Accuracy: 0.646551724137931
Total Accuracy: 0.6736401673640168
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 123.0 Accuracy: 0.9461538461538461
True ham: 348.0 Detected ham: 327.0 Accuracy: 0.9396551724137931
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 2.0 Accuracy: 0.015384615384615385
True ham: 348.0 Detected ham: 348.0 Accuracy: 1.0
Total Accuracy: 0.7322175732217573
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 318.0 Accuracy: 0.9137931034482759
Total Accuracy: 0.9288702928870293
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 71.0 Accuracy: 0.5461538461538461
True ham: 348.0 Detected ham: 220.0 Accuracy: 0.632183908045977
Total Accuracy: 0.608786610878661
