=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     krkopt
Instances:    28055
Attributes:   7
              wkfile
              wkingrank
              wrookfile
              wrookrank
              blackKingFile
              blackKingRank
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       15726               56.0542 %
Incorrectly Classified Instances     12329               43.9458 %
Kappa statistic                          0.5111
Mean absolute error                      0.0491
Root mean squared error                  0.1963
Relative absolute error                 49.3668 %
Root relative squared error             88.0094 %
Coverage of cases (0.95 level)          69.9412 %
Mean rel. region size (0.95 level)       8.1699 %
Total Number of Instances            28055     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.583    0.058    0.525      0.583    0.552      0.501    0.829     0.521     draw
                 0.481    0.000    0.481      0.481    0.481      0.481    0.890     0.450     zero
                 0.526    0.002    0.441      0.526    0.480      0.480    0.740     0.506     one
                 0.748    0.003    0.662      0.748    0.702      0.701    0.928     0.720     two
                 0.346    0.003    0.257      0.346    0.295      0.296    0.715     0.286     three
                 0.465    0.007    0.321      0.465    0.379      0.381    0.728     0.312     four
                 0.469    0.014    0.368      0.469    0.412      0.404    0.786     0.365     five
                 0.417    0.019    0.321      0.417    0.363      0.350    0.734     0.265     six
                 0.359    0.020    0.310      0.359    0.332      0.315    0.761     0.246     seven
                 0.518    0.031    0.471      0.518    0.494      0.466    0.818     0.431     eight
                 0.503    0.036    0.477      0.503    0.490      0.456    0.810     0.429     nine
                 0.457    0.042    0.455      0.457    0.456      0.415    0.806     0.392     ten
                 0.533    0.053    0.532      0.533    0.533      0.480    0.830     0.492     eleven
                 0.574    0.055    0.605      0.574    0.589      0.530    0.842     0.548     twelve
                 0.605    0.058    0.646      0.605    0.625      0.562    0.860     0.606     thirteen
                 0.645    0.052    0.704      0.645    0.673      0.614    0.893     0.664     fourteen
                 0.574    0.027    0.643      0.574    0.607      0.577    0.899     0.549     fifteen
                 0.549    0.004    0.660      0.549    0.599      0.597    0.909     0.485     sixteen
Weighted Avg.    0.561    0.046    0.570      0.561    0.564      0.517    0.844     0.525     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r   <-- classified as
 1629    3    0    8    9    6   17   13   29   64   55   69  105  162  216  233  152   25 |    a = draw
    2   13    0    0    2    2    3    3    0    0    0    1    1    0    0    0    0    0 |    b = zero
    3    0   41   30    0    0    0    1    2    0    1    0    0    0    0    0    0    0 |    c = one
   15    0   25  184    7    0    0    1    1    1    0    1   10    1    0    0    0    0 |    d = two
    6    1    0   19   28   12    4    5    6    0    0    0    0    0    0    0    0    0 |    e = three
    9    1    1    4   20   92   35   13    7   12    2    0    0    2    0    0    0    0 |    f = four
   20    3    5    4   14   67  221   52   31   23    9    6    5    2    7    2    0    0 |    g = five
   32    3    0    3   10   31   80  247   66   69   21   11    8    5    4    2    0    0 |    h = six
   63    0    6    2    9   15   46  127  245   88   49   12    6    6    4    5    0    0 |    i = seven
  104    0    0    0    0   26   63  120  158  743   96   71   27   12    5    4    4    0 |    j = eight
   96    0    7    0    0    9   33   59   81  221  861  165  113   39   17   10    1    0 |    k = nine
   99    1    0   10    0    9   43   46   49  161  282  907  177  130   36   28    3    4 |    l = ten
  141    1    4    8    5    5   25   36   41   70  235  282 1521  257  162   49   10    2 |    m = eleven
  180    1    1    6    5    4    8   20   37   61  101  265  432 2063  275  120   17    1 |    n = twelve
  239    0    3    0    0    6   15   11   10   32   68  109  302  437 2536  327   92    7 |    o = thirteen
  254    0    0    0    0    3    7   13   19   23   13   84  124  259  472 2937  333   12 |    p = fourteen
  169    0    0    0    0    0    1    3    6    4    9    4   26   37  174  430 1244   59 |    q = fifteen
   42    0    0    0    0    0    0    0    3    4    3    5    1    0   16   23   79  214 |    r = sixteen


