*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 0.0 Accuracy: 0.0
True ham: 348.0 Detected ham: 348.0 Accuracy: 1.0
Total Accuracy: 0.7280334728033473
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 319.0 Accuracy: 0.9166666666666666
Total Accuracy: 0.9309623430962343
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 0.0 Accuracy: 0.0
True ham: 348.0 Detected ham: 348.0 Accuracy: 1.0
Total Accuracy: 0.7280334728033473
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 123.0 Accuracy: 0.9461538461538461
True ham: 348.0 Detected ham: 327.0 Accuracy: 0.9396551724137931
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 109.0 Accuracy: 0.8384615384615385
True ham: 348.0 Detected ham: 332.0 Accuracy: 0.9540229885057471
Total Accuracy: 0.9225941422594143
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 318.0 Accuracy: 0.9137931034482759
Total Accuracy: 0.9288702928870293
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 54.0 Accuracy: 0.4153846153846154
True ham: 348.0 Detected ham: 304.0 Accuracy: 0.8735632183908046
Total Accuracy: 0.7489539748953975
