*******************Normal Case*******************
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 125.0 Accuracy: 0.9615384615384616
True ham: 348.0 Detected ham: 328.0 Accuracy: 0.9425287356321839
Total Accuracy: 0.9476987447698745
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 115.0 Accuracy: 0.8846153846153846
True ham: 348.0 Detected ham: 330.0 Accuracy: 0.9482758620689655
Total Accuracy: 0.9309623430962343
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 319.0 Accuracy: 0.9166666666666666
Total Accuracy: 0.9309623430962343
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 115.0 Accuracy: 0.8846153846153846
True ham: 348.0 Detected ham: 330.0 Accuracy: 0.9482758620689655
Total Accuracy: 0.9309623430962343
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 123.0 Accuracy: 0.9461538461538461
True ham: 348.0 Detected ham: 327.0 Accuracy: 0.9396551724137931
Total Accuracy: 0.9414225941422594
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 36.0 Accuracy: 0.27692307692307694
True ham: 348.0 Detected ham: 345.0 Accuracy: 0.9913793103448276
Total Accuracy: 0.797071129707113
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 130.0 Detected Spam: 126.0 Accuracy: 0.9692307692307692
True ham: 348.0 Detected ham: 318.0 Accuracy: 0.9137931034482759
Total Accuracy: 0.9288702928870293
************Logistic Regression***************
True Spam: 130.0 Detected Spam: 17.0 Accuracy: 0.13076923076923078
True ham: 348.0 Detected ham: 346.0 Accuracy: 0.9942528735632183
Total Accuracy: 0.7594142259414226
