=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     data_banknote_authentication
Instances:    1371
Attributes:   5
              varienceWabeletTransImage
              skewnessWabeletTransImage
              curtWabeletTransImage
              entropyImage
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

varienceWabeletTransImage <= 0.31803
|   skewnessWabeletTransImage <= 5.8561
|   |   curtWabeletTransImage <= 6.2169: 1 (365.0/2.0)
|   |   curtWabeletTransImage > 6.2169
|   |   |   skewnessWabeletTransImage <= -4.7076: 1 (131.0/1.0)
|   |   |   skewnessWabeletTransImage > -4.7076: 0 (25.0/1.0)
|   skewnessWabeletTransImage > 5.8561
|   |   varienceWabeletTransImage <= -3.4605: 1 (40.0/1.0)
|   |   varienceWabeletTransImage > -3.4605: 0 (96.0)
varienceWabeletTransImage > 0.31803
|   curtWabeletTransImage <= -4.3882
|   |   skewnessWabeletTransImage <= 7.1907: 1 (32.0)
|   |   skewnessWabeletTransImage > 7.1907: 0 (10.0)
|   curtWabeletTransImage > -4.3882
|   |   varienceWabeletTransImage <= 2.031
|   |   |   curtWabeletTransImage <= -2.2726
|   |   |   |   skewnessWabeletTransImage <= 5.6574: 1 (27.0)
|   |   |   |   skewnessWabeletTransImage > 5.6574: 0 (5.0)
|   |   |   curtWabeletTransImage > -2.2726
|   |   |   |   entropyImage <= 0.087054: 0 (151.0/1.0)
|   |   |   |   entropyImage > 0.087054
|   |   |   |   |   curtWabeletTransImage <= -0.023425: 1 (13.0)
|   |   |   |   |   curtWabeletTransImage > -0.023425
|   |   |   |   |   |   skewnessWabeletTransImage <= -0.30005
|   |   |   |   |   |   |   curtWabeletTransImage <= 3.643: 1 (4.0)
|   |   |   |   |   |   |   curtWabeletTransImage > 3.643: 0 (3.0)
|   |   |   |   |   |   skewnessWabeletTransImage > -0.30005: 0 (37.0)
|   |   varienceWabeletTransImage > 2.031: 0 (432.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1348               98.3224 %
Incorrectly Classified Instances        23                1.6776 %
Kappa statistic                          0.966 
Mean absolute error                      0.019 
Root mean squared error                  0.1286
Relative absolute error                  3.8453 %
Root relative squared error             25.8813 %
Coverage of cases (0.95 level)          98.3224 %
Mean rel. region size (0.95 level)      50.1094 %
Total Number of Instances             1371     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.026    0.979      0.991    0.985      0.966    0.986     0.981     0
                 0.974    0.009    0.988      0.974    0.981      0.966    0.986     0.980     1
Weighted Avg.    0.983    0.019    0.983      0.983    0.983      0.966    0.986     0.981     

=== Confusion Matrix ===

   a   b   <-- classified as
 754   7 |   a = 0
  16 594 |   b = 1


