=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     data_banknote_authentication
Instances:    1371
Attributes:   5
              varienceWabeletTransImage
              skewnessWabeletTransImage
              curtWabeletTransImage
              entropyImage
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1369               99.8541 %
Incorrectly Classified Instances         2                0.1459 %
Kappa statistic                          0.997 
Mean absolute error                      0.0023
Root mean squared error                  0.0382
Relative absolute error                  0.4562 %
Root relative squared error              7.681  %
Coverage of cases (0.95 level)          99.8541 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             1371     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.000    1.000      0.997    0.999      0.997    0.999     0.999     0
                 1.000    0.003    0.997      1.000    0.998      0.997    0.999     0.998     1
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.997    0.999     0.999     

=== Confusion Matrix ===

   a   b   <-- classified as
 759   2 |   a = 0
   0 610 |   b = 1


