*******************Normal Case*******************
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 290.0 Accuracy: 0.9446254071661238
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 129.0 Accuracy: 0.8657718120805369
True ham: 307.0 Detected ham: 292.0 Accuracy: 0.9511400651465798
Total Accuracy: 0.9232456140350878
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9451754385964912
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 129.0 Accuracy: 0.8657718120805369
True ham: 307.0 Detected ham: 292.0 Accuracy: 0.9511400651465798
Total Accuracy: 0.9232456140350878
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 139.0 Accuracy: 0.9328859060402684
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 134.0 Accuracy: 0.8993288590604027
True ham: 307.0 Detected ham: 293.0 Accuracy: 0.9543973941368078
Total Accuracy: 0.9364035087719298
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 142.0 Accuracy: 0.9530201342281879
True ham: 307.0 Detected ham: 279.0 Accuracy: 0.9087947882736156
Total Accuracy: 0.9232456140350878
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 141.0 Accuracy: 0.9463087248322147
True ham: 307.0 Detected ham: 90.0 Accuracy: 0.2931596091205212
Total Accuracy: 0.506578947368421
