*******************Normal Case*******************
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 290.0 Accuracy: 0.9446254071661238
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 132.0 Accuracy: 0.8859060402684564
True ham: 307.0 Detected ham: 287.0 Accuracy: 0.9348534201954397
Total Accuracy: 0.918859649122807
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9451754385964912
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 132.0 Accuracy: 0.8859060402684564
True ham: 307.0 Detected ham: 287.0 Accuracy: 0.9348534201954397
Total Accuracy: 0.918859649122807
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 139.0 Accuracy: 0.9328859060402684
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 134.0 Accuracy: 0.8993288590604027
True ham: 307.0 Detected ham: 292.0 Accuracy: 0.9511400651465798
Total Accuracy: 0.9342105263157895
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 142.0 Accuracy: 0.9530201342281879
True ham: 307.0 Detected ham: 279.0 Accuracy: 0.9087947882736156
Total Accuracy: 0.9232456140350878
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 96.0 Accuracy: 0.6442953020134228
True ham: 307.0 Detected ham: 264.0 Accuracy: 0.8599348534201955
Total Accuracy: 0.7894736842105263
