*******************Normal Case*******************
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 290.0 Accuracy: 0.9446254071661238
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 133.0 Accuracy: 0.8926174496644296
True ham: 307.0 Detected ham: 285.0 Accuracy: 0.9283387622149837
Total Accuracy: 0.9166666666666666
------------Modifying smoothing---------
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 140.0 Accuracy: 0.9395973154362416
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9451754385964912
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 133.0 Accuracy: 0.8926174496644296
True ham: 307.0 Detected ham: 285.0 Accuracy: 0.9283387622149837
Total Accuracy: 0.9166666666666666
+++++++++++++Stop words used:++++++++++++++
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 139.0 Accuracy: 0.9328859060402684
True ham: 307.0 Detected ham: 291.0 Accuracy: 0.9478827361563518
Total Accuracy: 0.9429824561403509
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 138.0 Accuracy: 0.9261744966442953
True ham: 307.0 Detected ham: 292.0 Accuracy: 0.9511400651465798
Total Accuracy: 0.9429824561403509
.........Eliminate less frequent word...........
************Naive Bayes***************
True Spam: 149.0 Detected Spam: 142.0 Accuracy: 0.9530201342281879
True ham: 307.0 Detected ham: 279.0 Accuracy: 0.9087947882736156
Total Accuracy: 0.9232456140350878
************Logistic Regression***************
True Spam: 149.0 Detected Spam: 98.0 Accuracy: 0.6577181208053692
True ham: 307.0 Detected ham: 264.0 Accuracy: 0.8599348534201955
Total Accuracy: 0.793859649122807
